To: cygwin-announce@cygwin.com
Subject: Updated: fdupes 1.50-PR2-3 -- Identify duplicate files within given directories

PACKAGE DESCRIPTION
===================

Homepage: http://netdial.caribe.net/~adrian2/fdupes.html
License : GPL

Program uses md5sums and then a byte by byte comparison to find
duplicate files within a set of directories. It has several useful
options including recursion

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/fdupes-*/CHANGES

INSTALL OR UPGRADE NOTES
========================

Cygwin package update (manual page)
Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
